<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Porfolio</title>
    <link rel="#" href="#" />
    </head>
    <header>
        <h1>Jared Bowser Portfolio</h1>
                <!-- SITE NAVIGATION -->>
                <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="my-work">My Work</a>
                    </li>
                    <li>
                       <a href="contact-info">Contact Info</a>
                    </li>
                </ul>
            </nav>
    </header>

    <body>

    </body>
    <footer>

    </footer>